{
  "manifest_version": 2,
  "name": "GitHub Issue Image Previewer",
  "version": "1.1.0",
  "description": "Makes the first image in a GitHub issue visiable on the project board",
  "content_scripts": [
    {
      "matches": ["*://github.com/orgs/*/projects/*"],
      "js": ["main.js"]
    }
  ]
}
